"""Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

my_dict = {}
hours = 0

with open("text_6.txt", "r") as r:
    for line in r:
        my_line = line.replace("(", " ").split()

        for el in my_line:
            try:
                hours = hours + int(el)

            except ValueError:
                continue
        my_dict.update({my_line[0]: hours})
        hours = 0

print(my_dict)
