a1 = int(input("Введите выручку: "))
a2 = int(input("Введите издержки: "))
if a1 > a2:
    print("Ваша компания прибыльна")
    print("Рентабельность: ", ((a1-a2) / a1))
    f = int(input("Введите численность сторудников: "))
    print("Прибыль в пересчете на сотрудника: ", ((a1 - a2) / f))

elif a1 < a2:
    print("Ваша компания убыточна")
else:
    print("У вашей компании нулевая прибыль")
