"""
Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
"""
a = 5
b = 10
c = "Hello world"

print(a, b, c)

name = input("Введите ваше имя: ")
sur_name = input("Введите вашу фамилию: ")

year_of_birth = int(input("Введите год вашего рождения: "))
month_of_birth = int(input("Введите месяц вашего рождения: "))
day_of_birth = int(input("Введите день вашего рождения: "))

print(f"Добрый день, {name}, {sur_name}, вы родились {day_of_birth}/{month_of_birth}/{year_of_birth}")
