"""Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import cycle, count

print(f'Введите число для начала генерации. Для следующего числа - нажмите Enter. Для выхода нажмите "q"\n')

while True:
    user_num = input('Введите начальное число: ')
    try:
        user_num = int(user_num)
        break
    except ValueError:
        print('Вы ввели не число')
    except TypeError:
        print('Вы ввели не число')

for i in count(user_num):
    print(i, end='')
    exit_flag = input('\n')
    if exit_flag == 'q':
        break

print(f'Для повторения элементов нажмите Enter, для выхода "q" \n')

user_list = input('Введите список разделяя пробелами: ').split(' ')
spam = cycle(user_list)
quit_flag = None
while quit_flag != 'q':
    print(next(spam), end='')
    quit_flag = input()
