"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = int(input("Введите выручку: "))
expenses = int(input("Введите издержки: "))
if revenue > expenses:
    print("Ваша компания прибыльна")
    print(f"Рентабельность: , {(revenue - expenses) / revenue:.3f}")
    employees = int(input("Введите численность сторудников: "))
    print(f"Прибыль в пересчете на сотрудника: , {(revenue - expenses) / employees}")

elif revenue < expenses:
    print("Ваша компания убыточна")
else:
    print("У вашей компании нулевая прибыль")
