"""
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""

n = input("введите число: ")

spam = int(n + n)
eggs = int(n + n + n)

print(f"{n} + {spam} + {eggs} =", int(n) + spam + eggs)
