"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_str = input("Введите слова через пробел: ")

my_list = user_str.split(" ")
for ind, i in enumerate(my_list, 1):
    print(ind, i[:10])
